SECRET_KEY="xyz"
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="db"
POSTGRES_USER="db"
POSTGRES_PASSWORD="db"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
REDIS_HOST="redis"
REDIS_PORT="6379"
NODE_ENV="development"